sonar.organization = syngenta-digital
sonar.projectKey = syngenta-digital_package-node-dta
sonar.projectName = package-node-dta
sonar.sources = src
sonar.exclusions = node_modules,.github,.circleci,test
sonar.verbose = true
sonar.tests = test
sonar.sourceEncoding = UTF-8
